# Ulebank-spring

./: readme.txt
ulebankoffice/: pom.xml
ulebankoffice/src/main/java/es/unileon/ulebankoffice/domain/: AdvisorUserDomain.java  Aggregate.java  AlemanDomain.java  AmericanoDomain.java  ArrendamientoFinancieroDomain.java  ClienteDomain.java  CreditosDomain.java  CuentaCorrienteDomain.java  DNIException.java  DNIHandler.java  DescuentosDomain.java  DireccionDomain.java  DocumentoAdjuntoDomain.java  Documentos.java  EmptyCollectionException.java  FrancesDomain.java  Handler.java  HipotecaInversaDomain.java  ItalianoDomain.java  Iterator.java  ListIterator.java  MovimientoCuentaCorrienteDomain.java  MovimientosCreditosDomain.java  Operacion.java  Prestamo.java  PrestamoHipotecario.java  ProductoFinanciero.java  QuestionInfo.java  SolicitudDomain.java  SolicitudFinancialAdvisorDomain.java  TAEDomain.java  TAEVariosInteresesDomain.java  UleBankEmployeeDomain.java
ulebankoffice/src/main/java/es/unileon/ulebankoffice/repository/: AdvisorUserRepository.java  ClienteRepository.java  CuentaCorrienteRepository.java  DireccionRepository.java  DocumentoRepository.java  SolicitudRepository.java  SolicitudesFinancialAdvisorRepository.java  UleBankEmployeeRepository.java
ulebankoffice/src/main/java/es/unileon/ulebankoffice/security/: EmailAdvisorUserDetailsService.java  MongoUserDetailsService.java
ulebankoffice/src/main/java/es/unileon/ulebankoffice/service/: AdminAnswer.java  AdminQuestionInfo.java  ArrendamientoFinanciero.java  Cliente.java  ClienteCuentaCorrienteDireccion.java  Creditos.java  CuentaCorriente.java  CuentaCorrienteMovimientosAuxiliar.java  Descuentos.java  Direccion.java  DocumentoAdjunto.java  HipotecaInversa.java  IncrementoPrecio.java  InteresVariable.java  MovimientoCuentaCorriente.java  MovimientosCreditos.java  NewAdminQuestion.java  NewQuestion.java  PrestamoFrancesCuotaConstante.java  PrestamoMetodoAleman.java  PrestamoMetodoAmericano.java  PrestamoMetodoItaliano.java  PriceIncrease.java  Solicitud.java  SolicitudFinancialAdvisor.java  TAE.java  TAEVariosIntereses.java  UleBankEmployee.java  VAN.java
ulebankoffice/src/main/java/es/unileon/ulebankoffice/web/: AnswerVerificationController.java  ArrendamientoFinancieroFormController.java  ContactController.java  CookiesPolicyController.java  CreditosFormController.java  DescuentosFormController.java  HipotecaInversaFormController.java  IndexController.java  LoginController.java  NewQueryFormController.java  OffersConsultingController.java  OfficeClientPageController.java  OfficeIndexController.java  PdfController.java  PrestamoAlemanFormController.java  PrestamoAmericanoFormController.java  PrestamoFrancesCuotaConsFormController.java  PrestamoItalianoFormController.java  PrestamosController.java  QueryOKController.java  QueryPageController.java  SearchController.java  ServerHTTPErrorHandler.java  ServicesPageController.java  SimuladorTAEFormController.java  SiteMapController.java  TAEVariosInteresesController.java  TAEVariosInteresesValidator.java  VANFormController.java
ulebankoffice/src/main/resources/: log4j.properties  messages_en.properties  messages_es.properties
ulebankoffice/src/main/webapp/WEB-INF/: web.xml
ulebankoffice/src/main/webapp/WEB-INF/spring/: app-config.xml  security-config.xml
ulebankoffice/src/main/webapp/WEB-INF/views/: HttpError403.jsp  HttpError404.jsp  OpenGraph.jsp  TESTINGLOADER.jsp  accountliquidation.jsp  adminoffersconsulting.jsp  adminquerypage.jsp  americanloan.jsp  answer-verification.jsp  aprcalculation.jsp  aprv.jsp  coming-soon-1.jsp  contact.jsp  cookiesPolicy.jsp  creditaccount.jsp  currentaccount.jsp  discounts.jsp  footer.jsp  frenchloan.jsp  germanloan.jsp  header.jsp  include.jsp  incrementarPrecio.jsp  index.jsp  indexprueba.jsp  italianloan.jsp  leasing.jsp  loader.jsp  login.jsp  loginOLD.jsp  newClientVerification.jsp  newadminquery.jsp  newquery.jsp  offersConsultingLogin.jsp  offersconsulting.jsp  officeclientpage.jsp  officeindex.jsp  otras-operaciones.jsp  prestamos.jsp  querypage.jsp  (+11 more)
ulebankoffice/src/main/webapp/resources/css/: style.css
ulebankoffice/src/main/webapp/resources/js/: ChangingBackground.js  index.js
ulebankoffice/src/main/webapp/resources/services/: about.html  answer-verification.html  index.html  politica-cookies.html  question-verification.html  search.html
ulebankoffice/src/main/webapp/resources/services/browse/: hipotecas.html  leasing.html  otras-operaciones.html  prestamos.html
ulebankoffice/src/main/webapp/resources/services/css/: bootstrap.min.css  styles-responsive.css  styles.css
ulebankoffice/src/main/webapp/resources/services/javascript-tests/: range-tests.html
ulebankoffice/src/main/webapp/resources/services/js/: cookies-alert.js  dynamic-form.js  dynamic-form2.js  responsive-chart.js  script.js
ulebankoffice/src/main/webapp/resources/template/css/: bootstrap.min.css  custom.css  default.css  responsive.css  shortcodes.css  style.css
ulebankoffice/src/main/webapp/resources/template/css/mega-menu/: mega_menu.css
ulebankoffice/src/main/webapp/resources/template/css/skins/: skin-brown.css  skin-cyan.css  skin-dark-red.css  skin-defult.css  skin-gold.css  skin-gray.css  skin-green-dark.css  skin-green.css  skin-lime.css  skin-olive.css  skin-orange.css  skin-pink.css  skin-purple.css  skin-red.css  skin-salmon.css  skin-yellow.css
ulebankoffice/src/main/webapp/resources/template/js/: custom.js  queryokdrawtick.js
ulebankoffice/src/main/webapp/resources/template/js/cookie-bar-master/: cookiebar-latest.js  cookiebar-latest.min.js  cookiebar.css
ulebankoffice/src/main/webapp/resources/template/php/: contact-form-2.php  contact-form.php
ulebankoffice/src/test/resources/testing/: advisorUserRepositoryData.json  clienteRepositoryData.json  cuentaCorrienteRepositoryData.json  direccionRepositoryData.json  documentoRepositoryData.json  solicitudRepositoryData.json  solicitudesFinancialAdvisorRepositoryData.json  uleBankEmployeeRepositoryData.json
(+66 files in other folders)
